################################################################################
# Copyright (c) 2020-2021 the qc-atlas contributors.
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#################################################################################
#
server.port=${SERVER_PORT:6626}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
#spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.serialization.write-dates-as-timestamps=false
springdoc.default-produces-media-type=application/hal+json
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.config-url=/atlas/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/atlas/v3/api-docs/
springdoc.swagger-ui.operationsSorter=alpha
logging.level.org.planqk.atlas=DEBUG
# Needed for the logging middleware to work
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# Embedded Tomcat
server.servlet.contextPath=/atlas
##Google Cloud Properties
cloud.storage.implementation-files-bucket-name=${IMPLEMENTATION_FILES_BUCKET_NAME:planqk-algo-artifacts}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
org.planqk.atlas.winery.hostname=localhost
org.planqk.atlas.winery.port=8091
